{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "tests", "packages/*/src"],
  "exclude": ["node_modules", "dist", "examples"]
}
